@import (inline) "entry/entry.less";

.navbar-inner {
  a {
    text-decoration: none;
  }
}

.navbar-header {
  float: left;
  padding-top: 15px;
  font-size: 16px;
  letter-spacing: 1px;
}

.navbar-logo {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 40px;
  color: #fff;
  text-transform: uppercase;
  width: 200px;
}
